// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.238.0/containers/ubuntu
// Notice:
// tag gtsam uses native gtsam version 4.1.0, 
// while tag incopt uses a modified gtsam based on 4.1.0 which adds constraint estimation 
// however incopt has many bugs so many functionalities do not work well
{
	"name": "wsl-Ubuntu",
	"image": "yyss2028/legged_state_estimation:2.0",
	// use this to connect to joystick without --privileged
	"runArgs": [
		"--network=host",
		"--privileged",
		"--cap-add=IPC_LOCK",
		"--cap-add=sys_nice",
		"--device=/dev/input",
		"--device=/dev/bus",
		"--volume=/dev/serial:/dev/serial:ro",
		"--name=cerberus2_container",
		"-e",
		"DISPLAY=:0",
		"-e",
		"WAYLAND_DISPLAY=wayland-0",
		"-e",
		"XDG_RUNTIME_DIR=/mnt/wslg/runtime-dir",
		"-e",
		"PULSE_SERVER=/mnt/wslg/PulseServer"
	],
	"workspaceMount": "source=${localWorkspaceFolder},target=/home/EstimationUser/estimation_ws/src/cerberus2,type=bind",
	"workspaceFolder": "/home/EstimationUser/estimation_ws/src/cerberus2",
	"remoteUser": "EstimationUser",
	// remove an overload version of casadi::casadi_misc::operator<<, otherwise casadi and torch will conflict
	"postStartCommand": "sudo cp /home/EstimationUser/estimation_ws/src/cerberus2/misc/casadi_misc.hpp /usr/local/include/casadi/core/",
	"customizations": {
		"vscode": {
			"extensions": [
				"donjayamanne.githistory",
				"mhutchie.git-graph",
				"ms-vscode.cmake-tools",
				"josetr.cmake-language-support-vscode",
				"cheshirekow.cmake-format",
				"tombonnike.vscode-status-bar-format-toggle",
				"xaver.clang-format",
				"ms-vscode.cpptools-extension-pack",
				"streetsidesoftware.code-spell-checker",
				"cschlosser.doxdocgen",
				"betwo.vscode-doxygen-runner",
				"ms-iot.vscode-ros",
				"smilerobotics.urdf",
				"redhat.vscode-xml",
				"redhat.vscode-yaml",
				"github.copilot"
			]
		}
	},
	// for X display connection
	"containerEnv": {
		"DISPLAY": ":0",
		"QT_X11_NO_MITSHM": "1",
		"NVIDIA_VISIBLE_DEVICES": "ALL",
		"NVIDIA_DRIVER_CAPABILITIES": "compute,utility,graphics"
	},
	"mounts": [
		"source=/mnt/wslg/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached"
	]
}